
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_DB_VOLUME_PATH=/data/postgres

SVR_FILE_SLICE_NUMBER=5
SVR_PORT=8080
SVR_LOG_LEVEL=debug
SVR_GIN_MODE=debug
SVR_DB_DOMAIN=service_db
SVR_POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SVR_DB_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
